ProyectoCenfo/ProyectoCenfotec/ProyectoCenfotec/DetallesTapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoCenfotec.DetallesTapPage"
             x:Name="Root">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Detalles wiki" Icon="detailsicon.png">
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <!-- *, Auto, XX -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<Label Text="{Binding user_id}"  Grid.Row="0" Grid.Column="0" />
                <Label Text="{Binding title}" Grid.Row="0" Grid.Column="1" />
                <Label Text="{Binding url}" Grid.Row="1" Grid.Column="0" />-->
                <Label Text="User id" BackgroundColor="Black" FontSize="Medium" TextColor="White" Grid.Row="0" Grid.Column="0" />
                <Label Text="Nombre" BackgroundColor="Black" FontSize="Medium"  TextColor="White" Grid.Row="0" Grid.Column="1" />
                <Label Text="Url usuario" BackgroundColor="Black" FontSize="Medium"  TextColor="White" Grid.Row="0" Grid.Column="2" />

                <Label x:Name="user_id"  Grid.Row="1" Grid.Column="0" />
                <Label x:Name="name" Grid.Row="1" Grid.Column="1" />
                <Label x:Name="url" Grid.Row="1" Grid.Column="2" />
            </Grid>
            <Image x:Name="Imagen" />
            
        </StackLayout>
    </ContentPage>
    
    <ContentPage Title="Información relacionada" Icon="iconsfind.png">
        <StackLayout>
            <ScrollView  VerticalOptions="FillAndExpand">
                <ListView BindingContext="{Binding Source={x:Reference Root} }"
                      ItemsSource="{Binding Path=ItemsRelacionados}"
                      IsRefreshing="{Binding IsBusy}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding name}"/>
                                        <Label Text="{Binding domain}"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </ScrollView>

        </StackLayout>
    </ContentPage>
</TabbedPage>